AIS Practice/MainWindow.xaml

<Window x:Class="AIS_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIS_Practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Пользователи" FontSize="16" Name="usersTab" GotFocus="usersTab_GotFocus">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8"> 
                    <Button Content="Сохранить" Margin="0 0 8 0" Padding="8 2 8 2" Click="SaveButton_Click"/>
                    <Button Content="Удалить" Padding="8 2 8 2" Click="DeleteButton_Click"/>
                    <Button Content="Экспорт" Padding="8 2 8 2" Margin="8 0 0 0" Click="ExportButton_Click" />
                </StackPanel>

                <DataGrid 
                    Name = "usersDG" 
                    DockPanel.Dock="Bottom" 
                    Margin="8 0 8 8"
                    AutoGeneratingColumn="UsersDG_AutoGeneratingColumn"
                    >
                </DataGrid>
            </DockPanel>
        </TabItem>

        <TabItem Header="Поставщики" FontSize="16" Name="suppliesTab" GotFocus="suppliesTab_GotFocus">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                    <Button Content="Сохранить" Margin="0 0 8 0" Padding="8 2 8 2" Click="SaveButton_Click"/>
                    <Button Content="Удалить" Padding="8 2 8 2" Click="DeleteButton_Click"/>
                    <Button Content="Экспорт" Padding="8 2 8 2" Margin="8 0 0 0" Click="ExportButton_Click" />
                </StackPanel>

                <DataGrid 
                    Name = "SuppliesDG" 
                    DockPanel.Dock="Bottom" 
                    Margin="8 0 8 8"
                    AutoGeneratingColumn="SuppliesDG_AutoGeneratingColumn"
                    >
                </DataGrid>
            </DockPanel>
        </TabItem>

        <TabItem Header="Персонал" FontSize="16" Name="staffTab" GotFocus="staffTab_GotFocus">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                    <Button Content="Сохранить" Margin="0 0 8 0" Padding="8 2 8 2" Click="SaveButton_Click"/>
                    <Button Content="Удалить" Padding="8 2 8 2" Click="DeleteButton_Click"/>
                    <Button Content="Экспорт" Padding="8 2 8 2" Margin="8 0 0 0" Click="ExportButton_Click" />
                </StackPanel>

                <DataGrid 
                    Name = "StaffDG" 
                    DockPanel.Dock="Bottom" 
                    Margin="8 0 8 8"
                    AutoGeneratingColumn="StaffDG_AutoGeneratingColumn"
                    >
                </DataGrid>
            </DockPanel>   
        </TabItem>

        <TabItem Header="Каталог товаров" FontSize="16" Name="katalogTab" GotFocus="katalogTab_GotFocus">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                    <Button Content="Сохранить" Margin="0 0 8 0" Padding="8 2 8 2" Click="SaveButton_Click"/>
                    <Button Content="Удалить" Padding="8 2 8 2" Click="DeleteButton_Click"/>
                    <Button Content="Экспорт" Padding="8 2 8 2" Margin="8 0 0 0" Click="ExportButton_Click" />
                </StackPanel>

                <DataGrid 
                    Name = "KatalogDG" 
                    DockPanel.Dock="Bottom" 
                    Margin="8 0 8 8"
                    AutoGeneratingColumn="KatalogDG_AutoGeneratingColumn"
                    >
                </DataGrid>
            </DockPanel>
        </TabItem>

        <TabItem Header="Продажи" FontSize="16" Name="saleTab" GotFocus="saleTab_GotFocus">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                    <Button Content="Сохранить" Margin="0 0 8 0" Padding="8 2 8 2" Click="SaveButton_Click"/>
                    <Button Content="Удалить" Padding="8 2 8 2" Click="DeleteButton_Click"/>
                    <Button Content="Экспорт" Padding="8 2 8 2" Margin="8 0 0 0" Click="ExportButton_Click" />
                </StackPanel>

                <DataGrid 
                    Name = "saleDG" 
                    DockPanel.Dock="Bottom" 
                    Margin="8 0 8 8"
                    AutoGeneratingColumn="saleDG_AutoGeneratingColumn"
                    >
                </DataGrid>
            </DockPanel>
        </TabItem>

        <TabItem Header="Отчеты">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                    <Button Content="Продажи" Click="ReportSalesButton_Click"/>
                </StackPanel>

                <DataGrid Name="reportDG" DockPanel.Dock="Bottom" Margin="8 0 8 8" AutoGeneratingColumn="reportDG_AutoGeneratingColumn"></DataGrid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
